services:
  listener:
    image: go-v0.24
    environment:
      - transport=quic
      - security=quic
      - muxer=quic
      - is_dialer=false
      - ip=0.0.0.0
    networks:
      controlplane: null
      testnet: null
  dialer:
    image: go-v0.24
    environment:
      - transport=quic
      - security=quic
      - muxer=quic
      - is_dialer=true
      - ip=0.0.0.0
    networks:
      controlplane: null
      testnet: null
  redis:
    image: redis/redis-stack
    environment:
      - transport=quic
      - security=quic
      - muxer=quic
      - is_dialer=false
    networks:
      controlplane: null
networks:
  controlplane: {}
  testnet: {}

